
body {
    margin: 1.5em;
    font-family: 'poppins', sans-serif;
 
}
.menu {
    height: 50px;
    float: right;
}
img {
    width: 100%;
}
a {
    text-decoration: none;
    font-size: 1.3rem;
}
.hero-img {
    position: absolute;
    top: 0;
    left: 0;
    background: url(../images/shoe.jpg);
    background-size: cover;
    background-position-x: 20%;
    background: position y 20; ;
    width: 100%;
    height: 100vh;
    z-index: -1;
}
.logo {
    color: white;
    font-weight: bold;
}

nav {
  
    position: fixed;
    right: 0;
    top: 0;
    background: white;
    height:100vh;
    width: 50%;
    z-index: 999;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    ul {
        list-style-type: none;
        padding: 0;
        margin-top: 8em;
        a {
            color: black;
            padding: .75em 2em;
            display: block;
            &:hover {
                background: gray;
            }     
        }
    }

.close {
        float: right;
        margin: 2em;
        width: 2.5em;
    }
}

header {
   display: flex;
   justify-content:space-between;
   
   svg {
       width: 3em;
       margin-top: -6em;
       cursor: pointer;
   }
   h1 {
       font-size: 3rem;
       margin-top: 2em;
       line-height: 3.3rem;
   }
.subhead {
    font-size: 1.4rem;
}   
}
section.hero {
    color: black;
    height: 30em;
    width: 40%;
    margin-bottom: 8em;

    svg {
        stroke: black;
        position: unset;
    }



   svg.down-arrow {
        stroke: black;
        position: unset;
        width: 3em;
        bottom: 2em; 
        height: 50vh;
        
        path {
            fill: white;
           
        }
      
    }

}

.feature {
    display: grid;
    grid-template-columns: repeat(2, auto);
    gap: 3em;
    margin-bottom: 8em;

    img {
        width: 10em;
    }
   
    .content {
         text-align: left;
        width: 25em;
    }
.feature.left {
    grid-template-areas: 
       "left right";


       img {
        grid-area: left;
       }
       .content {
        text-align: left;
        width: 25em;
        justify-self: left;
       }
}
                

}
.more-info {

        img {
            width: 100%;
            object-fit: cover;
            height: 25em;
        }
        .title {
            font-weight: bold;
            font-size: 1.25rem;
        }
    
        .desc {
            line-height: 1.5rem;
        }
    }



@media only screen and   (min-width:680px)  {
    
        body {
            margin: 1.5em 5em;
            font-family: 'poppins', sans-serif;
         
        }

    }
@media only screen and   (min-width:920px)  {
    .menu{
        display: none;
    }

    nav {
        transform: translateX(0);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        .close{
            display: none;
        }

        ul {
            display: flex;
            margin: 0;

            a {
                color: white;
                padding: .5em 1.5em;
                font-size: .9rem;

                &:hover {
                    background: none;
                    text-decoration: underline;
                }
                
            }
             
        }
    }  
 .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 42em;
 }
 .logo {
    color: black;

    span {
        color: red;
    }
}
}
    
        
  

